
jobs:
  #  运行的任务 check-bats-version
  check-bats-version:
    runs-on: ubuntu-latest # 任务运行在最新的操作平台
    steps:
      - uses: actions/checkout@v3 # checkout的妙用 https://github.com/actions/checkout
      - uses: actions/setup-node@v3 # 使用 setup-node v3 版本来安装指定的nodejs
        with:
          node-version: '18'
      - run: npm install -g bats # 执行命令
      - run: bats -v # 执行命令



