# action的名称
name: learn-github-actions
# 运行器 的名称
run-name: ${{ github.actor }} is learning GitHub Actions
# 监听push事件
on: [push]
jobs:
#  运行的任务 check-bats-version
  check-bats-version:
    runs-on: ubuntu-latest # 任务运行在最新的操作平台
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install -g bats
      - run: bats -v
