# action的名称
name: three.ucalendar.cn
# 运行器 的名称
run-name: three.ucalendar.cn
# 监听指定分支的push和pull_request事件
on:
  push:
    branches: 'main'
    tags:
      - v1.*
  pull_request:
    branches: [main]
jobs:
  #  运行的任务 build_test_deploy
  test:
    runs-on: ubuntu-latest # 任务运行在最新的操作平台
    strategy:
      matrix:
        node-version: [ 18.x ] # 通过指定多个版本，从而对多个版本都进行测试
    steps:
      - uses: actions/checkout@v3 # checkout的妙用 https://github.com/actions/checkout
      - uses: actions/setup-node@v3 # 使用 setup-node v3 版本来安装指定的nodejs
        with:
          node-version: ${{ matrix.node-version }} # 这里可以指定特定版本，也可以引用变量
      - run: npm install # 执行命令
      - run: npm run test # 执行命令
  #  运行的任务 build_test_deploy
  build_deploy:
    runs-on: ubuntu-latest # 任务运行在最新的操作平台
    strategy:
      matrix:
        node-version: [ 18.x ] # 通过指定多个版本，从而对多个版本都进行测试
    steps:
      - uses: actions/checkout@v3 # checkout的妙用 https://github.com/actions/checkout
      - uses: actions/setup-node@v3 # 使用 setup-node v3 版本来安装指定的nodejs
        with:
          node-version: ${{ matrix.node-version }} # 这里可以指定特定版本，也可以引用变量
      - run: npm install # 执行命令
      - run: npm run build # 执行命令
        name: '部署'
      - uses: cross-the-world/scp-pipeline@master
        env:
          WELCOME: "ssh scp ssh pipelines"
          LASTSSH: "Doing something after copying"
        with:
          host: ${{ secrets.USER_HOST }}
          user: ${{ secrets.USER_NAME }}
          pass: ${{ secrets.USER_PASS }}
          connect_timeout: 10s
          local: './dist/*'
          remote: /usr/local/nginx/threejs



