# action的名称
name: learn-github-actions
# 运行器 的名称
run-name: ${{ github.actor }} is learning GitHub Actions
# 监听指定分支的push和pull_request事件
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  #  运行的任务 check-bats-version
  build_Test:
    runs-on: ubuntu-latest # 任务运行在最新的操作平台
    strategy:
      matrix:
        node-version: [ 14.x, 16.x, 18.x, 20.x ]
    steps:
      - uses: actions/checkout@v3 # checkout的妙用 https://github.com/actions/checkout
      - uses: actions/setup-node@v3 # 使用 setup-node v3 版本来安装指定的nodejs
        with:
          node-version: '18' # 这里可以指定特定版本，也可以引用变量
      - run: npm install # 执行命令
      - run: npm run test # 执行命令
      - run: npm run build # 执行命令



